{
  "expo": {
    "name": "Dosed",
    "slug": "dosed",
    "scheme": "dosed",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-image-picker",
      "expo-updates",
      "expo-secure-store",
      "expo-sharing",
      "expo-status-bar"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dosed.app"
    },
    "android": {
      "package": "com.dosed.app",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bd00497a-3352-46f5-9f48-9dc188d85af9"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bd00497a-3352-46f5-9f48-9dc188d85af9"
      }
    }
  }
}
